{"flutter":{"platforms":{"android":{"default":{"projectId":"loom-2c4d1","appId":"1:240945170996:android:c96ccf2a57785e4aaad861","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loom-2c4d1","configurations":{"android":"1:240945170996:android:c96ccf2a57785e4aaad861","ios":"1:240945170996:ios:af1deab9818754bcaad861"}}}}}}